.is--ctl-account {
    .account--welcome {
        background: transparent;
    }

    .account--menu {
        border: 0;
    }

    .sidebar--navigation {
        .navigation--link {
            &.is--active {
                color: #000;
            }
    
            &.navigation--personalized {
                color: #000;

                &:hover {
                    color: #000;
                }
            }
        }
    }
}