.is--ctl-detail {
    .content-main--inner {
        background: transparent;
    }
}

.emz-product--details {
    display: flex;
    background-color: #fff;
    .unitize(padding-left, 50);
    .unitize(padding-right, 50);

    .emz-detail-product-gallery-supplier {
        .unitize(height, 70);
        .unitize(width, 70);
        display: flex;
        align-items: center;

        a {
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    .emz-detail-product-gallery-items {
        .unitize(margin-top, 50);
    }
}