.emotion--overlay {
  .unitize-height(@emz-navigation-line-height-mobile + 100);
}

.content-main{
  &.is--fullscreen{
    .unitize(margin-top, @emz-navigation-line-height-mobile);
  }
}

.emotion--product-slider .box--emotion{
    .product--badges{
        position: relative;
        .unitize(top, -5);
        left: unset;
    }

    .product--info{
        overflow: inherit;
    }
}

@media screen and(min-width: @tabletLandscapeViewportWidth){
  .emotion--overlay {
    .unitize-height(@emz-navigation-line-height + 100);
  }

  .content-main{
    &.is--fullscreen{
      .unitize(margin-top, @emz-navigation-line-height);
    }
  }
}
